{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": [
      "package.json",
      "api/package.json",
      "api/src/**/*.ts",
      "api/src/**/*.tsx",
      "example-backend/package.json",
      "example-backend/src/**/*.ts",
      "example-backend/src/**/*.tsx",
      "demo/package.json",
      "demo/app/**/*.ts",
      "demo/app/**/*.tsx",
      "demo/components/**/*.ts",
      "demo/components/**/*.tsx",
      "demo/stories/**/*.ts",
      "demo/stories/**/*.tsx",
      "demo/demoConfig.tsx",
      "demo/story-config.tsx",
      "example-frontend/package.json",
      "example-frontend/**/*.ts",
      "example-frontend/**/*.tsx",
      "rtk/package.json",
      "rtk/src/**/*.ts",
      "rtk/src/**/*.tsx",
      "ui/package.json",
      "ui/src/**/*.ts",
      "ui/src/**/*.tsx",
      "ui/utils/**/*.ts",
      "ui/utils/**/*.tsx",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!**/.expo",
      "!!**/.next",
      "!!**/generated",
      "!!**/.git",
      "!!api/src/populate.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSpacing": false,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    // TODO: Remove once we don't need to import React from 'react' in our JSX files.
    "jsxRuntime": "reactClassic"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useExhaustiveSwitchCases": "error"
      },
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "debug", "error", "info", "warn"]
          }
        },
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true
  }
}
