// Generated by scripts/no-barrel-imports/generate-grit.ts — do not edit by hand.
or {
    `import $_ from $source`,
    `export $_ from $source`
} where {
    $source <: or {
        `'../../../../components'`,
        `"../../../../components"`,
        `'../../../../fieldElements'`,
        `"../../../../fieldElements"`,
        `'../../../../hooks'`,
        `"../../../../hooks"`,
        `'../../../../icons'`,
        `"../../../../icons"`,
        `'../../../../login'`,
        `"../../../../login"`,
        `'../../../../models'`,
        `"../../../../models"`,
        `'../../../../notifiers'`,
        `"../../../../notifiers"`,
        `'../../../../realtime'`,
        `"../../../../realtime"`,
        `'../../../../routes'`,
        `"../../../../routes"`,
        `'../../../../service'`,
        `"../../../../service"`,
        `'../../../../signUp'`,
        `"../../../../signUp"`,
        `'../../../../stories'`,
        `"../../../../stories"`,
        `'../../../../story-config'`,
        `"../../../../story-config"`,
        `'../../../../testing'`,
        `"../../../../testing"`,
        `'../../../../tests'`,
        `"../../../../tests"`,
        `'../../../../types'`,
        `"../../../../types"`,
        `'../../../../types/models'`,
        `"../../../../types/models"`,
        `'../../../../utils'`,
        `"../../../../utils"`,
        `'../../../components'`,
        `"../../../components"`,
        `'../../../fieldElements'`,
        `"../../../fieldElements"`,
        `'../../../hooks'`,
        `"../../../hooks"`,
        `'../../../icons'`,
        `"../../../icons"`,
        `'../../../login'`,
        `"../../../login"`,
        `'../../../models'`,
        `"../../../models"`,
        `'../../../notifiers'`,
        `"../../../notifiers"`,
        `'../../../realtime'`,
        `"../../../realtime"`,
        `'../../../routes'`,
        `"../../../routes"`,
        `'../../../service'`,
        `"../../../service"`,
        `'../../../signUp'`,
        `"../../../signUp"`,
        `'../../../stories'`,
        `"../../../stories"`,
        `'../../../story-config'`,
        `"../../../story-config"`,
        `'../../../testing'`,
        `"../../../testing"`,
        `'../../../tests'`,
        `"../../../tests"`,
        `'../../../types'`,
        `"../../../types"`,
        `'../../../types/models'`,
        `"../../../types/models"`,
        `'../../../utils'`,
        `"../../../utils"`,
        `'../../components'`,
        `"../../components"`,
        `'../../fieldElements'`,
        `"../../fieldElements"`,
        `'../../hooks'`,
        `"../../hooks"`,
        `'../../icons'`,
        `"../../icons"`,
        `'../../login'`,
        `"../../login"`,
        `'../../models'`,
        `"../../models"`,
        `'../../notifiers'`,
        `"../../notifiers"`,
        `'../../realtime'`,
        `"../../realtime"`,
        `'../../routes'`,
        `"../../routes"`,
        `'../../service'`,
        `"../../service"`,
        `'../../signUp'`,
        `"../../signUp"`,
        `'../../stories'`,
        `"../../stories"`,
        `'../../story-config'`,
        `"../../story-config"`,
        `'../../testing'`,
        `"../../testing"`,
        `'../../tests'`,
        `"../../tests"`,
        `'../../types'`,
        `"../../types"`,
        `'../../types/models'`,
        `"../../types/models"`,
        `'../../utils'`,
        `"../../utils"`,
        `'../components'`,
        `"../components"`,
        `'../fieldElements'`,
        `"../fieldElements"`,
        `'../hooks'`,
        `"../hooks"`,
        `'../icons'`,
        `"../icons"`,
        `'../login'`,
        `"../login"`,
        `'../models'`,
        `"../models"`,
        `'../notifiers'`,
        `"../notifiers"`,
        `'../realtime'`,
        `"../realtime"`,
        `'../routes'`,
        `"../routes"`,
        `'../service'`,
        `"../service"`,
        `'../signUp'`,
        `"../signUp"`,
        `'../stories'`,
        `"../stories"`,
        `'../story-config'`,
        `"../story-config"`,
        `'../testing'`,
        `"../testing"`,
        `'../tests'`,
        `"../tests"`,
        `'../types'`,
        `"../types"`,
        `'../types/models'`,
        `"../types/models"`,
        `'../utils'`,
        `"../utils"`,
        `'./components'`,
        `"./components"`,
        `'./fieldElements'`,
        `"./fieldElements"`,
        `'./hooks'`,
        `"./hooks"`,
        `'./icons'`,
        `"./icons"`,
        `'./login'`,
        `"./login"`,
        `'./models'`,
        `"./models"`,
        `'./notifiers'`,
        `"./notifiers"`,
        `'./realtime'`,
        `"./realtime"`,
        `'./routes'`,
        `"./routes"`,
        `'./service'`,
        `"./service"`,
        `'./signUp'`,
        `"./signUp"`,
        `'./stories'`,
        `"./stories"`,
        `'./story-config'`,
        `"./story-config"`,
        `'./testing'`,
        `"./testing"`,
        `'./tests'`,
        `"./tests"`,
        `'./types'`,
        `"./types"`,
        `'./types/models'`,
        `"./types/models"`,
        `'./utils'`,
        `"./utils"`,
        `'@/store'`,
        `"@/store"`,
        `'@app'`,
        `"@app"`,
        `'@assets'`,
        `"@assets"`,
        `'@components'`,
        `"@components"`,
        `'@constants'`,
        `"@constants"`,
        `'@store'`,
        `"@store"`,
        `'@stories'`,
        `"@stories"`,
        `'@utils'`,
        `"@utils"`,
    },
    register_diagnostic(
        span = $source,
        message = "Do not import through internal barrel index files. Import the concrete module path instead (see docs/explanation/no-barrel-imports.md).",
        severity = "error"
    )
}
