{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": [
      "package.json",
      "**/*.ts",
      "**/*.tsx",
      "!!**/node_modules",
      "!!node_modules",
      "!!**/dist",
      "!!dist",
      "!!**/build",
      "!!build",
      "!!**/.expo",
      "!!.expo",
      "!!**/.next",
      "!!.next",
      "!!**/coverage",
      "!!coverage",
      "!!**/generated",
      "!!generated",
      "!!**/.git"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      }
    }
  },
  "root": true
}
