// Generated by scripts/no-barrel-imports/generate-grit.ts — do not edit by hand.
// Package: admin-spa
or {
    `import $_ from $source`,
    `export $_ from $source`
} where {
    $source <: or {
        `'@/store'`,
        `"@/store"`,
        `'@app'`,
        `"@app"`,
        `'@assets'`,
        `"@assets"`,
        `'@components'`,
        `"@components"`,
        `'@constants'`,
        `"@constants"`,
        `'@store'`,
        `"@store"`,
        `'@stories'`,
        `"@stories"`,
        `'@utils'`,
        `"@utils"`,
    },
    register_diagnostic(
        span = $source,
        message = "Do not import through internal barrel index files. Import the concrete module path instead (see docs/explanation/no-barrel-imports.md).",
        severity = "error"
    )
}
