// Generated by scripts/no-barrel-imports/generate-grit.ts — do not edit by hand.
// Package: ai
or {
    `import $_ from $source`,
    `export $_ from $source`
} where {
    $source <: or {
        `'../../../../models'`,
        `"../../../../models"`,
        `'../../../../routes'`,
        `"../../../../routes"`,
        `'../../../../service'`,
        `"../../../../service"`,
        `'../../../models'`,
        `"../../../models"`,
        `'../../../routes'`,
        `"../../../routes"`,
        `'../../../service'`,
        `"../../../service"`,
        `'../../models'`,
        `"../../models"`,
        `'../../routes'`,
        `"../../routes"`,
        `'../../service'`,
        `"../../service"`,
        `'../models'`,
        `"../models"`,
        `'../routes'`,
        `"../routes"`,
        `'../service'`,
        `"../service"`,
        `'./models'`,
        `"./models"`,
        `'./routes'`,
        `"./routes"`,
        `'./service'`,
        `"./service"`,
    },
    register_diagnostic(
        span = $source,
        message = "Do not import through internal barrel index files. Import the concrete module path instead (see docs/explanation/no-barrel-imports.md).",
        severity = "error"
    )
}
