// Generated by scripts/no-barrel-imports/generate-grit.ts — do not edit by hand.
// Package: api
or {
    `import $_ from $source`,
    `export $_ from $source`
} where {
    $source <: or {
        `'../../../../notifiers'`,
        `"../../../../notifiers"`,
        `'../../../../realtime'`,
        `"../../../../realtime"`,
        `'../../../notifiers'`,
        `"../../../notifiers"`,
        `'../../../realtime'`,
        `"../../../realtime"`,
        `'../../notifiers'`,
        `"../../notifiers"`,
        `'../../realtime'`,
        `"../../realtime"`,
        `'../notifiers'`,
        `"../notifiers"`,
        `'../realtime'`,
        `"../realtime"`,
        `'./notifiers'`,
        `"./notifiers"`,
        `'./realtime'`,
        `"./realtime"`,
    },
    register_diagnostic(
        span = $source,
        message = "Do not import through internal barrel index files. Import the concrete module path instead (see docs/explanation/no-barrel-imports.md).",
        severity = "error"
    )
}
