// Generated by scripts/no-barrel-imports/generate-grit.ts — do not edit by hand.
// Package: example-backend
or {
    `import $_ from $source`,
    `export $_ from $source`
} where {
    $source <: or {
        `'../../../../models'`,
        `"../../../../models"`,
        `'../../../../tests'`,
        `"../../../../tests"`,
        `'../../../../types'`,
        `"../../../../types"`,
        `'../../../../types/models'`,
        `"../../../../types/models"`,
        `'../../../models'`,
        `"../../../models"`,
        `'../../../tests'`,
        `"../../../tests"`,
        `'../../../types'`,
        `"../../../types"`,
        `'../../../types/models'`,
        `"../../../types/models"`,
        `'../../models'`,
        `"../../models"`,
        `'../../tests'`,
        `"../../tests"`,
        `'../../types'`,
        `"../../types"`,
        `'../../types/models'`,
        `"../../types/models"`,
        `'../models'`,
        `"../models"`,
        `'../tests'`,
        `"../tests"`,
        `'../types'`,
        `"../types"`,
        `'../types/models'`,
        `"../types/models"`,
        `'./models'`,
        `"./models"`,
        `'./tests'`,
        `"./tests"`,
        `'./types'`,
        `"./types"`,
        `'./types/models'`,
        `"./types/models"`,
    },
    register_diagnostic(
        span = $source,
        message = "Do not import through internal barrel index files. Import the concrete module path instead (see docs/explanation/no-barrel-imports.md).",
        severity = "error"
    )
}
