// Generated by scripts/no-barrel-imports/generate-grit.ts — do not edit by hand.
// Package: example-frontend
or {
    `import $_ from $source`,
    `export $_ from $source`
} where {
    $source <: or {
        `'../../../../hooks'`,
        `"../../../../hooks"`,
        `'../../../../utils'`,
        `"../../../../utils"`,
        `'../../../hooks'`,
        `"../../../hooks"`,
        `'../../../utils'`,
        `"../../../utils"`,
        `'../../hooks'`,
        `"../../hooks"`,
        `'../../utils'`,
        `"../../utils"`,
        `'../hooks'`,
        `"../hooks"`,
        `'../utils'`,
        `"../utils"`,
        `'./hooks'`,
        `"./hooks"`,
        `'./utils'`,
        `"./utils"`,
        `'@/store'`,
        `"@/store"`,
        `'@app'`,
        `"@app"`,
        `'@assets'`,
        `"@assets"`,
        `'@components'`,
        `"@components"`,
        `'@constants'`,
        `"@constants"`,
        `'@store'`,
        `"@store"`,
        `'@stories'`,
        `"@stories"`,
        `'@utils'`,
        `"@utils"`,
    },
    register_diagnostic(
        span = $source,
        message = "Do not import through internal barrel index files. Import the concrete module path instead (see docs/explanation/no-barrel-imports.md).",
        severity = "error"
    )
}
