// Generated by scripts/no-barrel-imports/generate-grit.ts — do not edit by hand.
// Package: ui
or {
    `import $_ from $source`,
    `export $_ from $source`
} where {
    $source <: or {
        `'../../../../fieldElements'`,
        `"../../../../fieldElements"`,
        `'../../../../icons'`,
        `"../../../../icons"`,
        `'../../../../login'`,
        `"../../../../login"`,
        `'../../../../signUp'`,
        `"../../../../signUp"`,
        `'../../../../testing'`,
        `"../../../../testing"`,
        `'../../../fieldElements'`,
        `"../../../fieldElements"`,
        `'../../../icons'`,
        `"../../../icons"`,
        `'../../../login'`,
        `"../../../login"`,
        `'../../../signUp'`,
        `"../../../signUp"`,
        `'../../../testing'`,
        `"../../../testing"`,
        `'../../fieldElements'`,
        `"../../fieldElements"`,
        `'../../icons'`,
        `"../../icons"`,
        `'../../login'`,
        `"../../login"`,
        `'../../signUp'`,
        `"../../signUp"`,
        `'../../testing'`,
        `"../../testing"`,
        `'../fieldElements'`,
        `"../fieldElements"`,
        `'../icons'`,
        `"../icons"`,
        `'../login'`,
        `"../login"`,
        `'../signUp'`,
        `"../signUp"`,
        `'../testing'`,
        `"../testing"`,
        `'./fieldElements'`,
        `"./fieldElements"`,
        `'./icons'`,
        `"./icons"`,
        `'./login'`,
        `"./login"`,
        `'./signUp'`,
        `"./signUp"`,
        `'./testing'`,
        `"./testing"`,
    },
    register_diagnostic(
        span = $source,
        message = "Do not import through internal barrel index files. Import the concrete module path instead (see docs/explanation/no-barrel-imports.md).",
        severity = "error"
    )
}
