{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.jsonc"],
  "plugins": ["../biome/plugins/no-barrel-imports.grit"],
  "files": {
    "includes": [
      "package.json",
      "app/**/*.ts",
      "app/**/*.tsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "stories/**/*.ts",
      "stories/**/*.tsx",
      "demoConfig.tsx",
      "story-config.tsx",
      "!!**/node_modules",
      "!!node_modules",
      "!!**/dist",
      "!!dist",
      "!!**/build",
      "!!build",
      "!!**/.expo",
      "!!.expo",
      "!!**/.next",
      "!!.next",
      "!!**/coverage",
      "!!coverage",
      "!!**/generated",
      "!!generated"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      }
    }
  },
  "root": true
}
