{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": [
      "package.json",
      "app/**/*.ts",
      "app/**/*.tsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "stories/**/*.ts",
      "stories/**/*.tsx",
      "demoConfig.tsx",
      "story-config.tsx"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      }
    }
  }
}
