{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": ["package.json", "src/**/*.ts", "src/**/*.tsx", "utils/**/*.ts", "utils/**/*.tsx"],
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.expo/**",
      "**/.next/**",
      "**/coverage/**",
      "**/generated/**"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      }
    }
  }
}
